{
  "name": "memowise",
  "version": "0.1.0",
  "description": "A flashcard app running Next.js, MongoDB and TailwindCSS.",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "./src/bin/seedDB.js"
  },
  "dependencies": {
    "array-shuffle": "3.0.0",
    "axios": "0.21.4",
    "dotenv-safe": "8.2.0",
    "lodash": "4.17.21",
    "mongoose": "6.0.6",
    "next": "11.1.2",
    "next-auth": "3.29.0",
    "pluralize": "8.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "1.0.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/typography": "0.4.1",
    "autoprefixer": "10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "8.3.6",
    "prettier": "2.4.1",
    "tailwindcss": "2.2.15"
  },
  "peerOptionalDependencies": {
    "mongodb": "3.6.4"
  }
}
